# Server Configuration
PORT=

# JWT Configuration
JWT_SECRET_KEY=


# MongoDB Configuration
MONGO_URI=

# Nodemailer Configuration
SMTP_HOST=
SMTP_SERVICE=
SMTP_PORT=
SENDER_EMAIL=
SMTP_PASSWORD=

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_CLOUD_API =
CLOUDINARY_CLOUD_API_SECRET = 


#Enviroment
NODE_ENV=
